# Configuration file for www-db-backup script

[Destination]

[Project Names]
# The destination folder should have the following directories
# DESTINATION/www-db-backup/project-name/development
# DESTINATION/www-db-backup/project-name/production
