# Configuration file for www-db-backup script

[Destination]
# user@machine.com:/path/to/www/backup/directory

[Project Names]
# The destination folder should have the following directories
# DESTINATION/project-name/development
# DESTINATION/project-name/production

# project1
# side-project
# invalid project name~ # Stick to letters, numbers, dashes, hyphens, and underscores. No spaces.
